<!DOCTYPE html>
<html lang="pt-br" class="Light">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet" />

  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WR Consultoria - Principal</title>
  <link rel="stylesheet" href="./style.css" />
</head>

<body class="main-page">
  <div id="container">
    <div id="profile">
      <img src="./assets/logo-wr-3D.png" alt="Logo WR Consultoria" />
      <p>Consultoria Online</p>
      <p></p>
      <h2>Pedro Picoral</h2>
    </div>

    <ul>
      <!-- Links de navegação existentes -->
      <!-- Botões e suas respectivas áreas de conteúdo -->

      <button class="btn-toggle-content" data-target="segundaContent">Segunda-feira</button>
      <div id="segundaContent" class="hidden-content">
        <h4>Peito e Tríceps</h4>
        <h4>alta</h4>
        <p>Descanso: 45–60 seg.</p>
        <table>
          <thead>
            <tr>
              <th style="text-align:left;">Exercício</th>
              <th style="text-align:left;">Séries</th>
              <th style="text-align:left;">Rep.</th>
              <th style="text-align:left;"></th>
            </tr>
          </thead>
          <tbody>
            <tr>
            <tr>
              <td><b>Executar</b></td>
              <td><b>4</b></td>
              <td><b>8</b></td>
              <td><input type="checkbox" class="checkin"></td>
            </tr>
            <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Supino reto na máquina</button>
                  <div class="exercise-video hidden">
                    <iframe src="https://youtube.com/embed/RILogqbMVzQ?si=0po1A5GxZrPRIuYm" allowfullscreen></iframe>
                  </div>
                </div>
              </td>
            <tr>
            <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Supino inclinado com
                    halteres</button>
                  <div class="exercise-video hidden">
                    <iframe src="https://youtube.com/embed/ZaNyRjpoki8?si=SRC9gnac1AP3IO0r" allowfullscreen></iframe>
                  </div>
                </div>
              </td>
            <tr>
            <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Crucifixo inclinado com halteres</button>
                  <div class="exercise-video hidden">
                    <iframe src="https://youtube.com/embed/hV21YJFt6MI?si=bfP-RmIdVjS-2NRt" allowfullscreen></iframe>
                  </div>
                </div>
              </td>
            <tr>
            <tr>
            <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Mergulho no Graviton</button>
                  <div class="exercise-video hidden">
                    <iframe src="https://youtube.com/embed/-KsamVDAmlg?si=4844Q3FI0X-1_oXK" allowfullscreen></iframe>
                  </div>
                </div>
              </td>
            <tr>
            <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Tríceps corda no
                    Pulley</button>
                  <div class="exercise-video hidden">
                    <iframe src="https://youtube.com/embed/-QGC1cL6ETE?si=K4AJZGA_4UhbshhX" allowfullscreen></iframe>
                  </div>
                </div>
              </td>
            <tr>
            <tr>
            <tr>
            <tr>
              <td><b>Abdomen</b></td>
              <td><b>4</b></td>
              <td><b>10</b></td>
              <td><input type="checkbox" class="checkin"></td>
            </tr>
            <tr>
            <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Infra inclinado opção 1</button>
                  <div class="exercise-video hidden">
                    <iframe src="https://youtube.com/embed/sy5FeRwszFY?si=9TlXmK6Z3Ehe_uAa" allowfullscreen></iframe>
                  </div>
                </div>
              </td>
            <tr>
            <tr>
              <td colspan="4">
              <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Infra inclinado opção 2</button>    
                <div class="exercise-video hidden">
                   <iframe src="https://youtube.com/embed/vmqDIz3dVK4?si=BSceAkg5xHJvc33d" allowfullscreen></iframe>
                  </div>
            </tr>
            <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Prancha baixa = 4 x
                    60s</button>
                  <div class="exercise-video hidden">
                    <iframe src="https://youtube.com/embed/uxPlAbWFUDs?si=CQihPOXhSz7o44Gx" allowfullscreen></iframe>
                  </div>
                </div>
              </td>
            <tr>
            <tr>
              <td><b>Cárdio: Esteira inclinada em 8%</b></td>
              <td><b>1</b></td>
              <td><b>20 min</b></td>
              <td><input type="checkbox" class="checkin"></td>
            </tr>
          </tbody>
        </table>
      </div>

      <button class="btn-toggle-content" data-target="tercaContent">Terça-feira</button>
      <div id="tercaContent" class="hidden-content">
        <h4>Costas + bíceps</h4>
        <h4>Carga alta</h4>
        <p>Descanso: 45–60 seg.</p>
        <table>
          <thead>
            <tr>
              <th style="text-align:left;">Exercício</th>
              <th style="text-align:left;">Séries</th>
              <th style="text-align:left;">Rep.</th>
              <th style="text-align:left;"></th>
            </tr>
          </thead>
          <tbody>
            <tr>
            <tr>
              <td><b>Executar</b></td>
              <td><b>4</b></td>
              <td><b>8</b></td>
              <td><input type="checkbox" class="checkin"></td>
            </tr>
            <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Puxada alta máquina</button>
                  <div class="exercise-video hidden">
                    <iframe src="https://youtube.com/embed/3KFliFoKKno?si=FMNPOyV_MbQUJmJB" allowfullscreen></iframe>
                  </div>
                </div>
              </td>
            <tr>
            <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Remada curvada opção 1:(cavalinho)</button>
                  <div class="exercise-video hidden">
                    <iframe src="https://youtube.com/embed/_sVfyceLLAQ?si=JGIVjkqV4TmOb9tJ" allowfullscreen></iframe>
                  </div>
                </div>
              </td>
            <tr>
             <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Remada curvada opção 2:(Smith)</button>
                  <div class="exercise-video hidden">
                    <iframe src="https://youtube.com/embed/xKT0fhR91MM?si=wigx2UapFL_q6Rdq" allowfullscreen></iframe>
                  </div>
                </div>
              </td>
            <tr>
            <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Pull down barra</button>
                  <div class="exercise-video hidden">
                    <iframe src="https://youtube.com/embed/Lgr9JqdRp3M?si=gB-jgVLm4phxMOv5" allowfullscreen></iframe>
                  </div>
                </div>
              </td>
            <tr>
            <tr>
            <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Mergulho no Graviton</button>
                  <div class="exercise-video hidden">
                    <iframe src="https://youtube.com/embed/-KsamVDAmlg?si=4844Q3FI0X-1_oXK" allowfullscreen></iframe>
                  </div>
                </div>
              </td>
            <tr>
            <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Rosca scott W</button>
                  <div class="exercise-video hidden">
                    <iframe src="https://youtube.com/embed/t-ebBtnxj_8?si=r0DVq3qCFrkDk1PU" allowfullscreen></iframe>
                  </div>
                </div>
              </td>
            <tr>
            <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Rosca alternada sentado</button>
                  <div class="exercise-video hidden">
                    <iframe src="https://youtube.com/embed/9RuiSHy81k4?si=JIh01Jc5v19FqbjL" allowfullscreen></iframe>
                  </div>
                </div>
              </td>
            <tr>  
            <tr>
            <tr>
            <tr>
              <td><b>Cárdio moderado</b></td>
              <td><b>20 minutos</b></td>
              <td><b></b></td>
              <td><input type="checkbox" class="checkin"></td>
            </tr>
            <tr>
            <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Simulador de escada</button>
                  <div class="exercise-video hidden">
                    <iframe src="https://youtube.com/embed/gpSVC7Y5RIY?si=oBERuVUs2NLtHbQV" allowfullscreen></iframe>
                  </div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <button class="btn-toggle-content" data-target="quartaContent">Quarta-feira</button>
      <div id="quartaContent" class="hidden-content">
        <h4>Pernas</h4>
        <h4>Carga alta</h4>
        <p>Descanso: 45–60 seg.</p>
        <table>
          <thead>
            <tr>
              <th style="text-align:left;">Exercício</th>
              <th style="text-align:left;">Séries</th>
              <th style="text-align:left;">Rep.</th>
              <th style="text-align:left;"></th>
            </tr>
          </thead>
          <tbody>
            <tr>
            <tr>
              <td><b>Executar</b></td>
              <td><b>4</b></td>
              <td><b>8</b></td>
              <td><input type="checkbox" class="checkin"></td>
            </tr>
            <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Agachamento sumo no smith ou livre</button>
                  <div class="exercise-video hidden">
                    <iframe src="https://youtube.com/embedIYW36VLNpag?si=IaoITuWutMG4Uans" allowfullscreen></iframe>
                  </div>
                </div>
              </td>
            <tr>
            <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Leg press 45º</button>
                  <div class="exercise-video hidden">
                    <iframe src="https://youtube.com/embed/NY5fw4Zaofg?si=eKguLqtNbzjl3DXD" allowfullscreen></iframe>
                  </div>
                </div>
              </td>
            <tr>
            <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Gêmeos no leg press 45º</button>
                  <div class="exercise-video hidden">
                    <iframe src="https://youtube.com/embed/6XXSRucJWSE?si=a3fySbwy6ev0yAEY" allowfullscreen></iframe>
                  </div>
                </div>
              </td>
            <tr>
            <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Stiff com Halteres</button>
                  <div class="exercise-video hidden">
                    <iframe src="https://youtube.com/embed/SubDPM0FYXA?si=MBows5rUbFYwm8sD" allowfullscreen></iframe>
                  </div>
                </div>
              </td>
            <tr>
            <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Cadeira Extensora unilateral</button>
                  <div class="exercise-video hidden">
                    <iframe src="https://youtube.com/embed/OjlRBt6itcc?si=VHOAs7kgwQmIDgLy" allowfullscreen></iframe>
                  </div>
                </div>
              </td>
            <tr>
            <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Mesa ou Cadeira flexora</button>
                  <div class="exercise-video hidden">
                    <iframe src="https://youtube.com/embed/IXg1PQ_5gmw?si=ZKAO7UIOIG1zFd3I" allowfullscreen></iframe>
                  </div>
                </div>
              </td>
            <tr>
            <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Elevação Pélvica máquina</button>
                  <div class="exercise-video hidden">
                    <iframe src="https://youtube.com/embed/Nuoo1XgRtGY?si=fG60WXeu3PtFv5ya" allowfullscreen></iframe>
                  </div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <button class="btn-toggle-content" data-target="quintaContent">Quinta-feira</button>
      <div id="quintaContent" class="hidden-content">
        <h4>Ombros e Cárdio</h4>
        <h4>Carga alta</h4>
        <p>Descanso: 45–60 seg.</p>
        <table>
          <thead>
            <tr>
              <th style="text-align:left;">Exercício</th>
              <th style="text-align:left;">Séries</th>
              <th style="text-align:left;">Rep.</th>
              <th style="text-align:left;"></th>
            </tr>
          </thead>
          <tbody>
            <tr>
            <tr>
              <td><b>Executar</b></td>
              <td><b>3</b></td>
              <td><b>8</b></td>
              <td><input type="checkbox" class="checkin"></td>
            </tr>
            <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Desenvolvimento Smith</button>
                  <div class="exercise-video hidden">
                    <iframe src="https://youtube.com/embed/hejuwn4kffM?si=8QlfYGYHKvV8P2AQ" allowfullscreen></iframe>
                  </div>
                </div>
              </td>
            <tr>
            <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Elevação lateral</button>
                  <div class="exercise-video hidden">
                    <iframe src="https://youtube.com/embed/ot9nwSC1JnA?si=hR9d9f69zQTpR3CQ" allowfullscreen></iframe>
                  </div>
                </div>
              </td>
            <tr>
             <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Elevação frontal</button>
                  <div class="exercise-video hidden">
                    <iframe src="https://youtube.com/embed/GqZRmCow0rw?si=6Q0OoEhkGeMuQQTy" allowfullscreen></iframe>
                  </div>
                </div>
              </td>
            <tr>
             <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Encolhimento com halteres</button>
                  <div class="exercise-video hidden">
                    <iframe src="https://youtube.com/embed/1J7BkW4IhKY?si=lB5sJVXoW0HFTs99" allowfullscreen></iframe>
                  </div>
                </div>
              </td>
            <tr>
             <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Crucifixo invertido sentado</button>
                  <div class="exercise-video hidden">
                    <iframe src="https://youtube.com/embed/8hrq_I6tdaU?si=_-MdzVinTSBVoFZ8" allowfullscreen></iframe>
                  </div>
                </div>
              </td>
            <tr>
            <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Abd oblíquo na polia</button>
                  <div class="exercise-video hidden">
                    <iframe src="https://youtube.com/embed/iOFgb2UgsrU?si=DiM5goXSLXmKFiz8" allowfullscreen></iframe>
                  </div>
                </div>
              </td>
            <tr>
            <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)"> corrida leve na esteira inclinada em 2%</button>
                </div>
              </td>
            <tr>
            </tbody>
        </table>
      </div>

      <button class="btn-toggle-content" data-target="sextaContent">sexta-feira</button>
      <div id="sextaContent" class="hidden-content">
        <h4>Fullbody</h4>
        <h4>Carga alta</h4>
        <p>Descanso: 45–60 seg.</p>
        <table>

          <thead>
            <tr>
              <th style="text-align:left;">Exercício</th>
              <th style="text-align:left;">Séries</th>
              <th style="text-align:left;">Rep.</th>
              <th style="text-align:left;"></th>
            </tr>
          </thead>
          <tbody>
            <tr>
            <tr>
              <td><b>Executar</b></td>
              <td><b>3</b></td>
              <td><b>8</b></td>
              <td><input type="checkbox" class="checkin"></td>
            </tr>
            <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Zercher Squat</button>
                  <div class="exercise-video hidden">
                    <iframe src="https://youtube.com/embed/xtMpMCCzPrU?si=DQy-2R5TP64_j17o" allowfullscreen></iframe>
                  </div>
                </div>
              </td>
            <tr>
            <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Levantamento
                    Terra base sumo</button>
                  <div class="exercise-video hidden">
                    <iframe src="https://youtube.com/embed/27HgT6XW0to?si=gg7mq9UpbSZvpM4H" allowfullscreen></iframe>
                  </div>
                </div>
              </td>
            <tr>
            <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Supino reto máquina</button>
                  <div class="exercise-video hidden">
                    <iframe src="https://youtube.com/embed/T46yKiz8laY?si=w0S6YPnlK893RPGb" allowfullscreen></iframe>
                  </div>
                </div>
              </td>
            <tr>
            <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Puxada Alta pegada neutra</button>
                  <div class="exercise-video hidden">
                    <iframe src="https://youtube.com/embed/1utRdd0eNbg?si=-ATKTmzpn2bePvtZ" allowfullscreen></iframe>
                  </div>
                </div>
              </td>
            <tr>
            <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Afundo com
                    halter 8 cada perna</button>
                  <div class="exercise-video hidden">
                    <iframe src="https://youtube.com/embed/rltJymhFtHg?si=lIMuxJQO8nkL6P1t" allowfullscreen></iframe>
                  </div>
                </div>
              </td>
            <tr>
            <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Rosca martelo alternada</button>
                  <div class="exercise-video hidden">
                    <iframe src="https://www.youtube.com/embed/ITRfzXEcBz0?si=vSlIOMm665_dSaVh" allowfullscreen></iframe>
                  </div>
                </div>
              </td>
            <tr>
            <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Tríceps frances barra W</button>
                  <div class="exercise-video hidden">
                    <iframe src="https://youtube.com/embed/t10bH1liCbE?si=ePJ7h_jKCamEI41j" allowfullscreen></iframe>
                  </div>
                </div>
              </td>
            <tr>
              <tr>
              <td><b>ABD</b></td>
              <td><b>4</b></td>
              <td><b>40s</b></td>
              <td><input type="checkbox" class="checkin"></td>
            </tr>
            <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Abd remador</button>
                  <div class="exercise-video hidden">
                    <iframe src="https://youtube.com/embed/hWZ3MGBqwrw?si=HLKraTnPDp-7LY-g" allowfullscreen></iframe>
                  </div>
                </div>
              </td>
            <tr>  
          </tbody>
        </table>
      </div>

      <button class="btn-toggle-content" data-target="finaldesemanaContent">Final de semana</button>
      <div id="finaldesemanaContent" class="hidden-content">
        <h4>Full-Body</h4>
        <h4>Carga alta</h4>
        <p>Descanso: 45–60 seg.</p>
        <table>
          <thead>
            <tr>
              <th style="text-align:left;">Exercício</th>
              <th style="text-align:left;">Séries</th>
              <th style="text-align:left;">Rep.</th>
              <th style="text-align:left;"></th>
            </tr>
          </thead>
          <tbody>
            <tr>
            <tr>
              <td><b>Executar</b></td>
              <td><b>3</b></td>
              <td><b>8</b></td>
              <td><input type="checkbox" class="checkin"></td>
            </tr>
            <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Flexão de braços</button>
                  <div class="exercise-video hidden">
                    <iframe src="https://youtube.com/embed/qqECekG4jMo?si=_cRdVNsGMntI-8Vg" allowfullscreen></iframe>
                  </div>
                </div>
              </td>
            <tr>
            <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Remada serrote unilateral</button>
                  <div class="exercise-video hidden">
                    <iframe src="https://youtube.com/embed/L2FuijYFTvE?si=OGvXj3GlcL87bB9q" allowfullscreen></iframe>
                  </div>
                </div>
              </td>
            <tr>
            <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Desenvolvimento Arnold</button>
                  <div class="exercise-video hidden">
                    <iframe src="https://youtube.com/embed/Zi7BQdnh2nQ?si=rDfiN-Q8JB4Zs27w" allowfullscreen></iframe>
                  </div>
                </div>
              </td>
            <tr>
            <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Face pull</button>
                  <div class="exercise-video hidden">
                    <iframe src="https://youtube.com/embed/n9iyonvnuFc?si=m4WHTt7hXLg4lkED" allowfullscreen></iframe>
                  </div>
                </div>
              </td>
            <tr>
            <tr>
              <td><b>Bi-set</b></td>
              <td><b>3</b></td>
              <td><b>8</b></td>
              <td><input type="checkbox" class="checkin"></td>
            </tr>
            <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Rosca corda na polia baixa</button>
                  <div class="exercise-video hidden">
                    <iframe src="https://youtube.com/embed/EdsGRhdAye0?si=SBYqG4iv3tI05Qpo" allowfullscreen></iframe>
                  </div>
                </div>
              </td>
            <tr>
            <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Tríceps corda na polia alta</button>
                  <div class="exercise-video hidden">
                    <iframe src="https://youtube.com/embed/-QGC1cL6ETE?si=rLtSUrL5z6m5rPt2" allowfullscreen></iframe>
                  </div>
                </div>
              </td>
            <tr>
            <tr>
              <td><b>Finalização</b></td>
              <td><b>3</b></td>
              <td><b>35seg. cada</b></td>
              <td><input type="checkbox" class="checkin"></td>
            </tr>
            <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">DB thrustes</button>
                  <div class="exercise-video hidden">
                    <iframe src="https://youtube.com/embed/UipBcISeiGU?si=Np04gRhfjlPgytI6" allowfullscreen></iframe>
                  </div>
                </div>
              </td>
            <tr>
            <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Burpees</button>
                  <div class="exercise-video hidden">
                    <iframe src="https://youtube.com/embed/VTsD3quZ5HE?si=gbQxJ5Iq39E9QvSH" allowfullscreen></iframe>
                  </div>
                </div>
              </td>
            <tr>
             <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Remada serrote lado direito</button>
                  <div class="exercise-video hidden">
                    <iframe src="https://youtube.com/embed/L2FuijYFTvE?si=OGvXj3GlcL87bB9q" allowfullscreen></iframe>
                  </div>
                </div>
              </td>
            <tr>
            <tr>
              <td colspan="4">
                <div class="exercise"><button class="exercise-name" onclick="toggleVideo(this)">Remada serrote lado esquerdo</button>
                  <div class="exercise-video hidden">
                    <iframe src="https://youtube.com/embed/L2FuijYFTvE?si=OGvXj3GlcL87bB9q" allowfullscreen></iframe>
                  </div>
                </div>
              </td>
            <tr>
          </tbody>
        </table>
      </div>

      </li>
    </ul>

    <div id="social-links">
      <a href="https://www.instagram.com/personal_walmir_rezende" target="_blank">
        <ion-icon name="logo-instagram"></ion-icon>
      </a>
      <a href="https://www.youtube.com/@walmirrezende" target="_blank">
        <ion-icon name="logo-youtube"></ion-icon>
      </a>
      <a href="https://wa.me/5511933444385" target="_blank">
        <ion-icon name="logo-whatsapp"></ion-icon>
      </a>
    </div>

  </div>

  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

  </div>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
      document.querySelectorAll(".checkin").forEach((checkbox, index) => {
        const key = "checkin_" + index;
        checkbox.checked = localStorage.getItem(key) === "true";
        checkbox.addEventListener("change", function () {
          localStorage.setItem(key, this.checked);
        });
      });
    });
  </script>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const LAST_RESET_KEY = "last_checkin_reset_date";

      function resetCheckins() {
        document.querySelectorAll(".checkin").forEach((checkbox) => {
          checkbox.checked = false;
        });

        // Limpa todos os itens de checkin do localStorage
        for (let i = 0; i < localStorage.length; i++) {
          const key = localStorage.key(i);
          if (key.startsWith("checkin_")) {
            localStorage.removeItem(key);
          }
        }
        console.log("Check-ins resetados!");
        // Salva a data do último reset
        localStorage.setItem(LAST_RESET_KEY, new Date().toISOString().split('T')[0]);
      }

      function checkAndReset() {
        const now = new Date();
        const dayOfWeek = now.getDay(); // Domingo é 0, Sábado é 6
        const hour = now.getHours();

        const lastResetDate = localStorage.getItem(LAST_RESET_KEY);
        const today = now.toISOString().split('T')[0]; // Data atual no formato YYYY-MM-DD

        // Verifica se é domingo (0) e a hora é 22 (22h) e se ainda não foi resetado hoje
        if (dayOfWeek === 0 && hour === 22 && lastResetDate !== today) {
          resetCheckins();
        }
      }

      // Carrega os estados dos check-ins ao carregar a página
      document.querySelectorAll("table").forEach((table, tIndex) => {
        table.querySelectorAll(".checkin").forEach((checkbox, iIndex) => {
          const key = "checkin_" + tIndex + "_" + iIndex;
          checkbox.checked = localStorage.getItem(key) === "true";
          checkbox.addEventListener("change", function () {
            localStorage.setItem(key, this.checked);
          });
        });
      });

      // Executa a verificação e reset ao carregar a página
      checkAndReset();

      // Opcional: Você pode agendar a verificação para rodar a cada hora, por exemplo,
      // para garantir que o reset aconteça mesmo se a página estiver aberta antes das 22h.
      // setInterval(checkAndReset, 3600000); // Roda a cada 1 hora (3.600.000 ms)
    });
  </script>

  <script src="./script.js"></script>
</body>

</html>